plugins {
    id 'java-library'
    id 'com.gradleup.shadow' version '9.3.1'
}

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.gradleup.shadow'

    group = 'pl.vishop.plugin'
    version = '2.5'

    java.toolchain.languageVersion = JavaLanguageVersion.of(8)

    compileJava.options.encoding = 'UTF-8'
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    repositories {
        mavenCentral()
        mavenLocal()

        maven {
            name = 'spigotmc-repo'
            url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }

        maven {
            name = 'bungeecord-repo'
            url = 'https://oss.sonatype.org/content/repositories/snapshots'
        }

        maven {
            name = 'velocity-repo'
            url = 'https://repo.papermc.io/repository/maven-public/'
        }
    }

    shadowJar {
        dependencies {
            exclude(dependency('org.jetbrains:annotations'))
        }

        relocate 'kotlin', 'lib.kotlin'
        relocate 'okhttp3', 'lib.okhttp3'
        relocate 'okio', 'lib.okio'
    }
}

dependencies {
    implementation project(':bukkit')
    implementation project(':bungee')
    implementation project(':velocity')
    // you have to build hytale separately
}
